{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-Q7DNDBI;Initial Catalog=Warehouse;Integrated Security=True"

}
